#========Oracle==========
jdbc.driver=oracle.jdbc.driver.OracleDriver
#Test
#jdbc.url=jdbc:oracle:thin:@10.32.64.25:1521:ORCL
#jdbc.username=portal
#jdbc.password=mochasoft
#Local
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=focussns
jdbc.password=pass
#Production
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(failover=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.33.206.217)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.33.206.218)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=webctldb)))
#jdbc.username=dev_webcenter
#jdbc.password=Mochasoft2011
#dbcp settings
jdbc.initSize=5
jdbc.maxSize=40

#=======File=========
data.path=d://